CID=QmYPdiSiuC8yEAcDaNiUxvfdAyxDWPA61R6Es9pyq99vnx
PROJECT_NAME=GhostChildApe
DESCRIPTION=GhostChild Ape is a unique collection of digital identities that grants you access to the World of GhostChild Ape. Each GhostChild Ape is a uniquely created character that combines the features of both GhostChild and Ape, stored on the Ethereum blockchain.
TRAIT_TYPE=1/1
DIR_REPLACE=gold
MIN=1
MAX=1000